# GuessTheNumberLombok

./: README.md  pom.xml
console/: pom.xml
console/src/main/java/academy/learnprogramming/console/: Main.java
core/: pom.xml
core/src/main/java/academy/learnprogramming/: MessageGeneratorImpl.java
